App.xaml

<Application x:Class="SpriteGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpriteGenerator"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#151525"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Задайте начальный цвет фона кнопок -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Задайте цвет фона при наведении на кнопки -->
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#151525"/>
            <Setter Property="Foreground" Value="White"/>
            <!-- Задайте начальный цвет фона кнопок -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <!-- Задайте цвет фона при наведении на кнопки -->
                </Trigger>

                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <!-- Задайте цвет фона при наведении на кнопки -->
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
