MainWindow.xaml

<Window x:Class="SpriteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteGenerator"
        mc:Ignorable="d"
        Title="CSC" 
        Width="1000" Height="800"
        MinWidth="800" MinHeight="800"
        Background="Transparent">




    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>




            <StackPanel Background="#454565"
                        Margin="0 0 0 0">
                <Button Content="Конструктор" Name="BtnConstructor" Click="BtnClickConstructor"
                        Height="75" BorderThickness="0" FontSize="22" Margin="0 75 0 0"
                        Background="#252545"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Name="BtnSaved"
                        Height="75"
                        BorderThickness="0"
                        FontSize="22" 
                        Click="BtnClickSaved"
                        Background="#353545"
                        Style="{StaticResource ButtonStyle}">
                    
                    <TextBlock Text="Сохраненные спрайты" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Name="BtnTemplates"
                        Height="75"
                        BorderThickness="0"
                        FontSize="22" 
                        Click="BtnClickTemplates"
                        Background="#353545"
                        Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Управление шаблонами" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button Name="BtnAnimation"
                        Height="75"
                        BorderThickness="0"
                        FontSize="22" 
                        Background="#353545"
                        Click="BtnClickAnimation"
                        Style="{StaticResource ButtonStyle}">
                    <TextBlock Text="Анимация" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>

            <Frame x:Name="Main"
                   Grid.Row="1"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>


        </Grid>
    </Border> 
</Window>
