MainWindow.xaml

<Window x:Class="SpriteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteGenerator"
        mc:Ignorable="d"
                Title="CSC" 
        Width="800" Height="600"
        MinWidth="800" MinHeight="800"
        Background="Transparent">
    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


            

            <StackPanel Grid.Row="1"
                        Margin="0 75 0 0">
                <Button Content="Конструктор"
                        Name="BtnConstructor"
                        Height="75"
                        Foreground="White"
                        Background="#151525"
                        BorderThickness="0"
                        FontSize="22"
                        Click="BtnClickConstructor"/>
                <Button Name="BtnSaved"
                        Height="75"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="22" 
                        Click="BtnClickSaved">
                    <TextBlock Text="Сохраненные спрайты" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </StackPanel>

            <Frame x:Name="Main"
                   Grid.Row="1"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>


        </Grid>





    </Border> 
</Window>
