MainWindow.xaml

<Window x:Class="SpriteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpriteGenerator"
        mc:Ignorable="d"
                Title="CSC" 
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        Background="Transparent">
    
    <Border Background="#272537">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <TextBlock Text="CSC"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"/>
            <TextBlock Text="CSC"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Constructor"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True" Checked="RadioButton_Checked" Click="BtnClickConstructor"/>
                <RadioButton Content="Saved"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"/>
            </StackPanel>

            <Frame x:Name="Main"
                   Grid.Row="1"
                   Grid.Column="1"
                   NavigationUIVisibility="Hidden"/>


        </Grid>





    </Border> 
</Window>
