Pages/AnimationPage.xaml

<Page x:Class="SpriteGenerator.Pages.AnimationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="650"
      Title="AnimationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="550"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
           
            <Image x:Name="PreviewImageControl"
                   MaxHeight="550"
                   gif:ImageBehavior.AnimatedSource="\SavedSprites\default\default.png"
                   RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor=""/>
        </StackPanel>


        <StackPanel Grid.Row="10"
                    VerticalAlignment="Bottom">
            <Button Height="50"
                    Content="Загрузить изображение"
                    BorderThickness="0"
                    FontSize="28"
                    FontWeight="Bold" Cursor="Hand"
                    Click="UploadSprite_Click"
                    Style="{StaticResource ButtonStyle}"/>
            <Label Content="SpriteName"
                   x:Name="SpriteNameControl"
                   Foreground="White"
                   FontSize="18"
                   Height="50"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <Button Content="Кувырок назад" Height="50" Width="200" 
                        x:Name="BackFlip_Btn"
                        Click="BackFlip_Click"
                              BorderThickness="0"
                              FontSize="20"
                              Style="{DynamicResource ButtonStyle}"
                              FontWeight="Bold"/>
                <Button Content="Прыжок" Margin="30 0" Height="50" Width="125"
                        x:Name="Jump_Btn"
                        Click="Jump_Click"
                        BorderThickness="0"
                              FontSize="20"
                              Style="{DynamicResource ButtonStyle}"
                              FontWeight="Bold"/>
                <Button Content="Кувырок вперед" Height="50" Width="200"
                        x:Name="FrontFlip_Btn"
                        Click="FrontFlip_Click"
                              BorderThickness="0"
                              FontSize="20"
                              Style="{DynamicResource ButtonStyle}"
                              FontWeight="Bold"/>
            </StackPanel>

            
            <Button Content="Экспортировать анимацию"
                    Height="50"
                    BorderThickness="0"
                    Style="{DynamicResource ButtonStyle}"
                    FontSize="28"
                    FontWeight="Bold" Cursor="Hand"
                    Click="ExportGIF"
                    />
        </StackPanel>
    </Grid>
</Page>
