Pages/Constructor.xaml

<Page x:Class="SpriteGenerator.Pages.Constructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Constructor">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="SpriteName"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"/>


        <!-- Head Left -->
        <RadioButton Grid.Row="1" 
                     Cursor="Hand"
                     Grid.Column="0" 
                     Content="3"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="PrevHead"/>
        <!-- Body Left -->
        <RadioButton Grid.Row="2" 
                     Grid.Column="0" 
                     Content="3"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Cursor="Hand"
                     Margin="0 0 25 0"
                     FontSize="50"
                     FontFamily="Marlett" Click="PrevBody"/>

        <!-- Legs Left -->
        <RadioButton Grid.Row="3" 
                     Grid.Column="0" 
                     Content="3"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     Cursor="Hand"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="PrevLegs"/>
        
        
        <!-- Head Right -->
        <RadioButton Grid.Row="1" 
                     Grid.Column="2" 
                     Content="4"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     Cursor="Hand"
                     VerticalAlignment="Stretch"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="NextHead"/>
        <!-- Body Right -->
        <RadioButton Grid.Row="2" 
                     Grid.Column="2" 
                     Content="4"
                     VerticalContentAlignment="Center"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     Cursor="Hand"
                     VerticalAlignment="Stretch"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="NextBody"/>
        <!-- Legs Right -->
        <RadioButton Grid.Row="3" 
                     Grid.Column="2" 
                     Content="4"
                     VerticalContentAlignment="Center"
                     Cursor="Hand"
                     Foreground="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Stretch"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="NextLegs"/>


        
        <Image Grid.Column="1" 
               Grid.Row="1" 
               Grid.RowSpan="3"
               Name="Char"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>




    </Grid>
</Page>
