Pages/Constructor.xaml

<Page x:Class="SpriteGenerator.Pages.Constructor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Constructor">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <TextBox 
                BorderThickness="0"
                Text="SpriteName"
                Name="SpriteName"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                Background="Transparent"
                MinWidth="200"
                TextAlignment="Center"
                FontSize="30"
                FontWeight="Bold"/>


        <!-- Head Left -->
        <Button Grid.Row="1" 
                Cursor="Hand"
                Grid.Column="0" 
                Content="3"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                HorizontalContentAlignment="Center"
                FontSize="50"
                FontFamily="Marlett"
                Click="PrevHead"/>
        <!-- Body Left -->
        <Button Grid.Row="2" 
                Grid.Column="0" 
                Content="3"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Cursor="Hand"
                FontSize="50"
                FontFamily="Marlett" Click="PrevBody"/>

        <!-- Legs Left -->
        <Button Grid.Row="3" 
                Grid.Column="0" 
                Content="3"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Cursor="Hand"
                FontSize="50"
                FontFamily="Marlett"
                Click="PrevLegs"/>


        <!-- Head Right -->
        <Button Grid.Row="1" 
                Grid.Column="3" 
                Content="4"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Cursor="Hand"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="50"
                FontFamily="Marlett" 
                Click="NextHead"/>
        <!-- Body Right -->
        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="4"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                Cursor="Hand"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="50"
                FontFamily="Marlett"
                Click="NextBody"/>
        <!-- Legs Right -->
        <Button Grid.Row="3" 
                Grid.Column="3" 
                Content="4"
                VerticalContentAlignment="Center"
                Cursor="Hand"
                Background="Transparent"
                BorderThickness="0"
                Foreground="White"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="50"
                FontFamily="Marlett"
                Click="NextLegs"/>



        <Image Grid.Column="1" 
               Grid.ColumnSpan="2"
               Grid.Row="1" 
               Grid.RowSpan="3"
               Name="Char"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>

        <Button Grid.Row="4" 
                Grid.Column="1"
                Content="Сохранить спрайт"
                Margin="0 0 10 0"
                Cursor="Hand"
                Background="#151525"
                BorderThickness="0"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                FontWeight="Bold"
                Click="SaveSprite"/>

        <Button Grid.Row="4" 
                Grid.Column="2"
                Margin="10 0 0 0"
                Cursor="Hand"
                Background="#151525"
                BorderThickness="0"
                Foreground="White"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="20"
                FontWeight="Bold"
                Click="ExportSprite">
            <TextBlock Text="Экспортировать спрайт" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>



    </Grid>
</Page>
