Pages/SavedSprites.xaml

<Page x:Class="SpriteGenerator.Pages.SavedSprites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SavedImages">
    <Page.Resources>
        <Style TargetType="Button" x:Key="MyButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="MyContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="Страница: "
                       Name="PageText"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"/>
            <TextBlock Text="1"
                       x:Name="PageNum"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="24"
                       FontWeight="Bold"/>
        </StackPanel>
    
        <Button Grid.Row="0" 
                Grid.Column="1" 
                Name="PrevPageBtn"
                Content="3"
                Margin="0 0 50 0"
                IsEnabled="True"
                FontFamily="Marlett"
                FontSize="50"
                Style="{StaticResource MyButton}"
                Click="PrevPage" Cursor="Hand"/>

        <Button Grid.Row="0" 
                Grid.Column="3" 
                Name="NextPageBtn"
                Content="4"
                Margin="50 0 0 0"
                IsEnabled="True"
                FontFamily="Marlett"
                FontSize="50"
                Style="{StaticResource MyButton}"
                Click="NextPage" Cursor="Hand"/>

        <!-- Row 1 -->
        <Border Grid.Column="0" 
                Grid.Row="1"
                Name="Border1"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0"
                        Name="Pic1"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="1"
                Name="Border2"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Image Grid.Row="0"
                        Name="Pic2"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" 
                Grid.Row="1"
                Name="Border3"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic3"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="3" 
                Grid.Row="1"
                Name="Border4"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic4"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="4" 
                Grid.Row="1"
                Name="Border5"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic5"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>

        <!-- Row 2 -->
        <Border Grid.Column="0" 
                Grid.Row="2"
                Name="Border6"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic6"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name6"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="2"
                Name="Border7"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic7"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name7"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" 
                Grid.Row="2"
                Name="Border8"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic8"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name8"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="3" 
                Grid.Row="2"
                Name="Border9"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic9"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name9"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="4" 
                Grid.Row="2"
                Name="Border10"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic10"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <!-- Row 3 -->
        <Border Grid.Column="0" 
                Grid.Row="3"
                Name="Border11"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic11"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name11"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" 
                Grid.Row="3"
                Name="Border12"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic12"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name12"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="2" 
                Grid.Row="3"
                Name="Border13"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic13"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name13"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="3" 
                Grid.Row="3"
                Name="Border14"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic14"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name14"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>
        <Border Grid.Column="4" 
                Grid.Row="3"
                Name="Border15"
                BorderBrush="Transparent"
                MouseDown="SelectSprite"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                        Name="Pic15"
                        RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                <TextBlock Grid.Row="1"
                            Text="Empty"
                            Name="Name15"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="White"
                            FontSize="20"/>
            </Grid>
        </Border>


        <!-- Save Button -->
        <Button Grid.Row="100" 
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Content="Экспортировать спрайт"
                Cursor="Hand"
                Foreground="White"
                Background="#151525"
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="28"
                FontWeight="Bold"
                Click="SaveSelectedSprite"/>

        <!-- Save Button -->
        <Button Grid.Row="100" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0 0 15 0"
                Content="Удалить"
                Cursor="Hand"
                Foreground="White"
                Background="#151525"
                BorderThickness="0"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                FontSize="28"
                FontWeight="Bold"
                Click="DeleteSelectedSprite"/>


    </Grid>
</Page>
