Pages/SavedSprites.xaml

<Page x:Class="SpriteGenerator.Pages.SavedSprites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="SavedImages">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>


        <TextBlock Text="Page: 1"
                   Name="PageNum"
                   Grid.Column="2"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="30"
                   FontWeight="Bold"/>

        
        <!-- Legs Left -->
        <RadioButton Grid.Row="0" 
                     Grid.Column="1" 
                     Content="3"
                     Name="PrevPageBtn"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Foreground="White"
                     Cursor="Hand"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="PrevPage"/>
        <!-- Legs Right -->
        <RadioButton Grid.Row="0" 
                     Grid.Column="3" 
                     Name="NextPageBtn"
                     Content="4"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Cursor="Hand"
                     Foreground="White"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="50"
                     FontFamily="Marlett"
                     Margin="0 0 25 0" Click="NextPage"/>


        <!-- Row 1 -->
        <Image Grid.Column="0" 
               Grid.Row="1" 
               Name="Pic1"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name1"
                   Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="1" 
               Grid.Row="1" 
               Name="Pic2"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name2"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="2" 
               Grid.Row="1" 
               Name="Pic3"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name3"
                   Grid.Column="2"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="3" 
               Grid.Row="1" 
               Name="Pic4"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name4"
                   Grid.Column="3"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="4" 
               Grid.Row="1" 
               Name="Pic5"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name5"
                   Grid.Column="4"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <!-- Row 2 -->
        <Image Grid.Column="0" 
               Grid.Row="3" 
               Name="Pic6"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name6"
                   Grid.Column="0"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="1" 
               Grid.Row="3" 
               Name="Pic7"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name7"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="2" 
               Grid.Row="3" 
               Name="Pic8"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name8"
                   Grid.Column="2"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="3" 
               Grid.Row="3" 
               Name="Pic9"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name9"
                   Grid.Column="3"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <Image Grid.Column="4" 
               Grid.Row="3" 
               Name="Pic10"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name10"
                   Grid.Column="4"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>
        
        <!-- Row 3 -->
        <Image Grid.Column="0" 
               Grid.Row="5" 
               Name="Pic11"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name11"
                   Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <Image Grid.Column="1" 
               Grid.Row="5" 
               Name="Pic12"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name12"
                   Grid.Column="1"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <Image Grid.Column="2" 
               Grid.Row="5" 
               Name="Pic13"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name13"
                   Grid.Column="2"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <Image Grid.Column="3" 
               Grid.Row="5" 
               Name="Pic14"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name14"
                   Grid.Column="3"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>

        <Image Grid.Column="4" 
               Grid.Row="5" 
               Name="Pic15"
               RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        <TextBlock Text="Empty"
                   Name="Name15"
                   Grid.Column="4"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"/>



        <!-- Save Button -->
        <RadioButton Grid.Row="100" 
                     Grid.Column="1" 
                     Grid.ColumnSpan="3"
                     Content="Save sprite"
                     Cursor="Hand"
                     Foreground="White"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     FontSize="40"
                     FontWeight="Bold"/>



    </Grid>
</Page>
