Pages/Templates.xaml

<Page x:Class="SpriteGenerator.Pages.Templates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SpriteGenerator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="Templates">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0 25 0 0">
            <TextBlock Text="Head" TextWrapping="Wrap" FontWeight="Bold"
                       FontSize="28"
                       Foreground="White" TextAlignment="Center"/>
            <StackPanel Grid.Row="0" Height="50" HorizontalAlignment="Center" 
                        Orientation="Horizontal" Margin="10,20">
                <TextBlock Text="TemplateName" x:Name="HeadName"
                           TextWrapping="Wrap" FontSize="24"
                           FontWeight="Bold" Foreground="White"
                           TextAlignment="Center"/>
                <Button Width="200" BorderThickness="0" FontSize="20"
                        Name="UploadHead" Margin="50 0 0 0" 
                        Content="Загрузить файл" Click="UploadHead_Click"
                        Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
            <Image x:Name="HeadImageControl"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="Body" 
                       TextWrapping="Wrap" 
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"/>
            <StackPanel Height="50"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Margin="10,20">
                <TextBlock Text="TemplateName" 
                           TextWrapping="Wrap" 
                           x:Name="BodyName"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"/>
                <Button Width="200" 
                        BorderThickness="0"
                        FontSize="20"
                        Name="UploadBody" 
                        Margin="50 0 0 0" 
                        Content="Загрузить файл" 
                        Click="UploadBody_Click"
                        Style="{DynamicResource ButtonStyle}" />
            </StackPanel>
            <Image x:Name="BodyImageControl"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Legs" 
                       TextWrapping="Wrap" 
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="White"
                       TextAlignment="Center"/>
            <StackPanel Height="50"
                        HorizontalAlignment="Center" 
                        Orientation="Horizontal" 
                        Margin="10,20">
                <TextBlock Text="TemplateName" 
                           TextWrapping="Wrap" 
                           FontSize="24"
                           x:Name="LegsName"
                           FontWeight="Bold"
                           Foreground="White"
                           TextAlignment="Center"/>
                <Button Width="200" 
                        Name="UploadLegs" 
                        Margin="50 0 0 0" 
                        Content="Загрузить файл" 
                        Click="UploadLegs_Click" 
                        BorderThickness="0"
                        FontSize="20"
                        Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
            <Image x:Name="LegsImageControl"
                   RenderOptions.BitmapScalingMode="NearestNeighbor"/>
        </StackPanel>
    </Grid>
</Page>
